<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./alunos.css">
    <link rel="shortcut icon" type="imagex/png" href="../Imagens/tampao-de-alunos.png">
    <script src="./alunos.js" defer></script>
    <title>Alunos</title>
</head>
<body>
    <div class="mobile">

        <div class="menu-icon" onclick="menu()">
            <img src="../Imagens/menu.svg" id="imgMenu" alt=""></div>

        <div class="lista-mobile">
            <ul>
                <li><a href="../Banco de dados/bd.html">Banco de Dados</a></li>
                <li><a href="../Alunos/alunos.html">Alunos</a></li>
                <li><a href="../Conceitos/conceitos.html">Conceitos</a></li>
                <li><a href="../Cadastro/index.html">Cadastro</a></li>
                <li><a href="../Listagem/listagem.html">Listagem</a></li>
            </ul>
        </div>

        <div class="container-mobile">
            <div class="Defendi-mobile">
                <p>Ana Julia Defendi</p>
                <p>RA: a2440946</p>
                <div class="img-foto-mob"><img class="foto-mobile" src="../Imagens/defendi.png" alt="">
                    <div class="redes-sociais">
                        <a href="https://www.instagram.com/anajuliadefendi/"><img class="insta-mobile" src="../Imagens/instagram.png" alt=""></a>
                        <a href="https://github.com/defendii"><img class="git-mobile" src="../Imagens/github.png" alt=""></a>
                    </div>
                </div>
                <p>Faço TIII (Técnico Integrado em Informática para a Internet) na Universidade Tecnológica Federal do Paraná e estou cursando a disciplina Desenvolvimento Web I do 2° Ano, com o professor Rafael Liberato, que me fez aprender a desenvolver sites. Tenho 16 anos, minha cor favorita é rosa e moro em Araruna-Pr.</p>
            </div><br><br>


            <div class="Menegasso-mobile">
                <p>Ana Julia Menegasso</p>
                <p>RA: a2461226</p>
                <div class="img-foto-mob"><img class="foto-mobile" src="../Imagens/anajuli.png" alt="">
                    <div class="redes-sociais">
                        <a href="https://www.instagram.com/anajuliamcruz/"><img class="insta-mobile" src="../Imagens/instagram.png" alt=""></a>
                        <a href="https://github.com/AnaJuliaMC"><img class="git-mobile" src="../Imagens/github.png" alt=""></a>
                    </div>
                </div>
                <p>Aluna da UTFPR cursando o Ensino Medio Integrado em Informática para a Internet, e estou no 2° periodo, ansiosa para começar o terceiro e fazer meu estagio. Minha cor favorita é verde, e faço aniversario dia 19 de fevereiro, sou do signo de peixes.</p>
            </div><br><br>


            <div class="Brizola-mobile">
                <p>Luana Brizola</p>
                <p>RA: a2441080</p>
                <div class="img-foto-mob"><img class="foto-mobile" src="../Imagens/luana.jpg" alt="">
                    <div class="redes-sociais">  
                        <a href="https://www.instagram.com/luanabrizolaa/"><img class="insta-mobile" src="../Imagens/instagram.png" alt=""></a>
                        <a href="https://github.com/luanabrizola"><img class="git-mobile" src="../Imagens/github.png" alt=""></a>
                    </div>
                </div>
                <p>Olá, meu nome é Luana Rodrigues Brizola, tenho 17 anos e atualmente curso o Ensino Médio Técncio da UTFPR e estou no 2º ano. Sou tricolor de coração, amo o meu São Paulo que é o atual campeão da Copa do Brasil. </p>
            </div><br><br>
        </div>
    </div>
    

    <div class="desktop">
        <div class="top-desktop">
            <ul>
                <li><a href="../Banco de dados/bd.html">Banco de Dados</a></li>
                <li><a href="../Alunos/alunos.html">Alunos</a></li>
                <li><a href="../Conceitos/conceitos.html">Conceitos</a></li>
                <li><a href="../Cadastro/index.html">Cadastro</a></li>
                <li><a href="../Listagem/listagem.html">Listagem</a></li>
            </ul>
        </div>
        <div class="container-desktop">
            <div class="Defendi-desktop">
                <h2>Ana Julia Defendi</h2>
                <ul>
                    <li>RA: a2440946</li>
                </ul>
                <img class="foto-desktop" src="../Imagens/defendi.png" alt=""> <br>
                <div>
                    <p>Faço TIII (Técnico Integrado em Informática para a Internet) na Universidade Tecnológica Federal do Paraná e estou cursando a disciplina Desenvolvimento Web I do 2° Ano, com o professor Rafael Liberato, que me fez aprender a desenvolver sites. Tenho 16 anos, minha cor favorita é rosa e moro em Araruna-Pr.</p>
                </div> <br>
                <div>
                    <a href="https://www.instagram.com/anajuliadefendi/"><img class="insta-desktop" src="../Imagens/instagram.png" alt=""></a>
                    <a href="https://github.com/defendii"><img class="git-desktop" src="../Imagens/github.png" alt=""></a>
                </div>
                
            </div>
            <div class="Menegasso-desktop">
                <h2>Ana Julia Menegasso</h2>
                <ul>
                    <li>RA: a2461226</li>
                </ul>
                <img class="foto-desktop" src="../Imagens/anajuli.png" alt=""> <br>
                <div> 
                    <p>Aluna da UTFPR cursando o Ensino Medio Integrado em Informática para a Internet, e estou no 2° periodo, ansiosa para começar o terceiro e fazer meu estagio. Minha cor favorita é verde, e faço aniversario dia 19 de fevereiro, sou do signo de peixes.</p>
                </div> <br>

                <div>
                    <a href="https://www.instagram.com/anajuliamcruz/"><img class="insta-desktop" src="../Imagens/instagram.png" alt=""></a>
                    <a href="https://github.com/AnaJuliaMC"><img class="git-desktop" src="../Imagens/github.png" alt=""></a>
                </div>
                
            </div>
            <div class="Brizola-desktop">
                <h2>Luana Brizola</h2>
                <p>RA: a2441080</p>
                <img class="foto-desktop" src="../Imagens/luana.jpg" alt=""> <br>
                <div>  
                    <a href="https://www.instagram.com/luanabrizolaa/"><img class="insta-desktop" src="../Imagens/instagram.png" alt=""></a>
                    <a href="https://github.com/luanabrizola"><img class="git-desktop" src="../Imagens/github.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>